VITE_SUPABASE_PROJECT_ID="teexrxudfdpstwrzzoyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZXhyeHVkZmRwc3R3cnp6b3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODg3MzAsImV4cCI6MjA3ODA2NDczMH0.qRMKtLI0pEY_5eryI7qUzkNPOOZ6lgvtbHEEFJXUWDc"
VITE_SUPABASE_URL="https://teexrxudfdpstwrzzoyv.supabase.co"
